40
16
1
6
38
14
4
3
18
1
39
3
27
8
3
11
########################################
#                                     F#
# ######################################            
# #A             U            T        #            
# #       E      #                     #
# #              #                     #
# #B############R#                     #
# #    #H#    C# #    T   ##############
# ####D# # ##### #        #S           #
# #G   # #       #        #FFFFF       #   
# ######W#########FFFFFFFF#####F FFFFF #
# #S                      #####F FI    #
# ############################## #######
# ##### #### ##### #### #### ### #######
#                                      #
########################################