40
16
1
6
37
14
4
3
3
3
38
3
28
8
4
11
########################################
#                                     F#
# ######################################            
# #A             2            T        #            
# #       E      #                     #
# #              #                     #
# #B############R#        ##############
# #    #H#    C# #    T   #            #
# ####D# # ##### #        # S          #
# #G   # #       #        #            #   
# ######W#########FFFFFFFF#####F FFFFF #
# # S                     #####F FI    #
# #   ########################## #######
# ##### #### ##### #### #### ### #######
#                                      #
########################################